<!DOCTYPE html>
<html lang="en">
<head>
     <title>Michael F. Wynne II</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="rows">
        <div class="columns">
             <a id="head" href="index.html">Michael Wynne</a>
            <br>
            <br>
            <a class="body">Mark Making Pamphlet</a>
            <br>
            <br>            
            <hr>
            <p>Result of a half-semester research unit based around mark-making during Nicole Killian's Core Studio II class. This pamphlet touches on my process and how I found meaning within my marks. Corrosion and Signage are the 2 main themes that were explored within my practice. 8 Page Pamphlet Printed on 4 11" x 17" pages.</p>
            <hr>
            <br>
            <br>

        </div>
    </div>

    <div class="columns">
             <a id="head" href="works.html">Works</a>
        <br>
        <br>
        <a>2025</a>
        <br>
        <br>
        <br>
            <img src="assets/markmaking/3eeb3c82-1.png" alt='Mark Making Pamphlet' class="markmaking" width="800">
            <img src="assets/markmaking/2d1ea868-1.png" alt='Mark Making Pamphlet' class="markmaking" width="800">
            <img src="assets/markmaking/9ec2c1a9-1.png" alt='Mark Making Pamphlet' class="markmaking" width="800">
            <img src="assets/markmaking/0add8380-1.png" alt='Mark Making Pamphlet' class="markmaking" width="800">

     </div>   

     <div class="columns">
        <a id="head" href="mailto:michaelfwynne@gmail.com">michaelfwynne@gmail.com</a>
        <br>
        <br>
        <a class="body">Publication Design (VCU)</a>
        <br>
     </div>      





</body>