<!DOCTYPE html>
<html lang="en">
<head>
     <title>Michael F. Wynne II</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>   
<table>
  <tr>
        
    <td><a id="head" href="michaelwynne.html">Michael Wynne</a></td>
    <td><a id="head" href="index.html">Works</a></td>
    <td><a id="head" href="mailto:michaelfwynne@gmail.com">michaelfwynne@gmail.com</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td><a class="body" href="guidebook.html">Guide Book (2025)</a>
</td>
    <td>Publication Design</td>
  </tr>
  <tr>
    <td></td>
    <td><a class="body" href="map.html">Map (2025)</a></td>
    <td>Print Design</td>
  </tr>
<tr>
    <td></td>
    <td><a class="body" href="markmaking.html">Marking-Making Pamphlet (2025)</a></td>
    <td>Publication Design </td>
  </tr>
  <tr>
    <td></td>
    <td><a class="body" href="inkmagazine.html">Ink Magazine (2025-Present)</a></td>
    <td>Publication Design </td>
  </tr>
  <tr>
    <td></td>
    <td><a class="body" href="posters,studies,explore.html">Posters, Studies, Exploration (2024-Present)</a></td>
    <td> Print + Digital Design</td>
  </tr>
  <tr>
    <td></td>
    <td><a class="body" href="powerwashing.html">Powerwasher Posters (2026)</a></td>
    <td> Poster Design</td>
  </tr>
  <tr>                          
    <td></td>
    <td><a class="body" href="musicore.html">'Musicore' (2026)</a></td>
    <td> Print + Digital Design</td>
  </tr>
  <tr>
    <td></td>
    <td><a class="body" href="guttered.html"> 'Guttered' Merch (2026)</a></td>
    <td> Print Design</td>
  </tr>
  <tr>
        <td></td>
        <td><a class="body" href="largecontainer.html"> Large Container (2025)</a></td>
        <td> Web Design</td>
  </tr>
  <tr>
        <td></td>
        <td><a class="body" href="keyboard1.html"> Keyboard/Keyboard (2026)</a></td>
        <td> Web Design </td>
  </tr>
  <tr>
        <td></td>
        <td><a class="body" href="keyboardbooklet.html"> Keyboard/Keyboard Booklet (2026)</a></td>
        <td>Web Design</td>
  </tr>
</table>
</div>
     
</body>
</html>